stages:
  - test
  - production

test:
  image: postman/newman:alpine
  script:
    - newman --version
    # - newman run api/tests.json

production:
  type: deploy
  script:
    - gem install dpl
    - cd api
    - dpl --provider=heroku --app=hydroponics-api --api-key=$HEROKU_API_KEY
